import Image from "next/image";

export default function About() {
    return (
        <div className="w-full [&_p]:text-lg [&_li]:text-lg [&_h3]:text-xl [&_h1]:text-3xl">
            <h1 className="font-bold mb-2">로츠고(Lot's Go)</h1>
            <p>
                로츠고 사이트는 로스트아크(Lostark) 유저들의 반복되는 일일, 주간 숙제를 관리하고 개인, 길드 일정을 관리하는데 있어
                보다 효율적으로 돕기 위해서 개발된 웹사이트입니다.
            </p>
            <p>
                로스트아크에서 모코코 챌린지 익스프레스 등의 이벤트를 통하여 원정대에 캐릭터가 늘어남에 따라 일일, 주간 숙제량이 증가하고 있습니다.
                숙제량이 많아질수록 "내가 이 캐릭터로 이 레이드를 돌았나?", "내 지인이 어떤 레이드를 같이 가자고 하는데 내가 그 레이드가 남아있나?"
                같은 생각을 가진적이 있을겁니다.  
            </p>
            <p>
                위와 같은 고민을 해결하고자 로츠고는 개인 일일, 주간 숙제를 관리하는 기능을 제공하여, 매번 엑셀이나 수기로 정리하던 번거로운 작업을 하지 않고,
                효율적으로 숙제를 관리하실 수 있습니다. 그리고 데이터를 
                DB에 저장함으로써 로그인만 하면 어디서든 내 숙제 데이터를 확인할 수 있습니다.
            </p>
            <p>
                숙제와 추가로 지인들이랑, 고정팟 인원들 또는 길드원들과 레이드의 약속을 잡았을 때 로츠고의 일정 기능을 통하여 내가 약속한 레이드 일정을 기록할 수 있습니다.
                그리고 초기화면에 일정을 표시함으로써 약속을 잊지 않도록 도와줍니다.
            </p>
            <p>
                단순히 숙제, 일정 관리 기능만 제공하는 것이 아닌 로스트아크를 플레이하면서 모험섬, 이벤트, 공지사항 등 플레이에 유용한 정보도 제공하며, 
                경매계산기, 유물 각인서 시세 확인, 전투정보실 등의 기능으로 로스트아크 플레이에 도움이 될 수 있는 기능을 제공합니다.
            </p>
            <h1 className="font-bold mt-10 mb-2">주요 기능</h1>
            <h3 className="font-bold">🗂️ 캐릭터별 콘텐츠 관리</h3>
            <ul className="list-disc pl-4">
                <li>일일, 주간 콘텐츠를 관리하며 콘텐츠 외 본인이 필요한 개인적인 숙제도 별도로 기록 가능합니다.</li>
                <li>캐릭터 별로 획득 가능한 골드량을 확인할 수 있으며, 총 캐릭터의 획득 가능한 골드량을 확인하실 수 있습니다.</li>
                <li>부수입을 기록함으로써 콘텐츠의 골드량와 별개로 획득한 골드량도 기록이 가능합니다.</li>
                <li>큐브를 기록함으로써 캐릭터마다 큐브를 몇 장을 가지고 있는지 확인이 가능하며 총 보석의 보상량도 자동으로 계산해드립니다.</li>
            </ul>
            <Image src="/about/intro1.webp" alt="로츠고 숙제 화면 예시" width={800} height={0} className="w-full h-auto rounded-xl mt-2"/>
            <h3 className="font-bold mt-4">🌀 자동 초기화 시스템</h3>
            <ul className="list-disc pl-4">
                <li>일일 콘텐츠는 매일 오전 6시, 주간 콘텐츠는 매주 수요일 6시에 자동으로 초기화됩니다.</li>
                <li>자동 초기화 기능으로 인해 별도로 체크를 해제하거나 리셋할 필요없이 알아서 초기화가 됩니다.</li>
                <li>숙제의 초기화 외에도 유물 각인서 시세도 자동으로 업데이트하거나 가격이 기록됩니다.</li>
            </ul>
            <h3 className="font-bold mt-2">👥 일정 관리 및 길드 일정 공유</h3>
            <ul className="list-disc pl-4">
                <li>지인들과 약속된 레이드의 일정을 기록할 수 있습니다.</li>
                <li>길드 일정으로 설정하면 로그인한 계정의 대표 캐릭터가 가입된 길드끼리 길드 일정이 공유됩니다.</li>
                <li>일정 내 메모 기능으로 약속 일정에 대한 자세한 내용을 입력하실 수 있습니다.</li>
            </ul>
            <h3 className="font-bold mt-2">🔍 전투정보실 검색</h3>
            <ul className="list-disc pl-4">
                <li>닉네임을 입력하면 장비, 전투력, 각인, 보석, 스킬, 내실 포인트, 원정대 등 캐릭터의 정보를 확인할 수 있습니다.</li>
                <li>초월, 엘릭서, 악세 연마 효과, 팔찌 효과 등 중요한 요소는 간단하게 표현하여 쉽게 표현할 수 있습니다.</li>
            </ul>
            <Image src="/about/intro2.webp" alt="로츠고 숙제 화면 예시" width={800} height={0} className="w-full sm:w-1/2 h-auto rounded-xl mt-2"/>
        </div>
    )
}