'use client'
import { Divider } from "@heroui/react"

export default function Terms() {
    return (
        <div className="min-h-[calc(100vh-65px)] p-5 w-full max-w-[1280px] mx-auto">
            <h1 className="text-3xl font-bold mt-4 mb-12">로츠고(LOT'S GO) 이용약관</h1>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 1 조 목적</h2>
            <Divider/>
            <p className="mt-2">
                이 약관은 로츠고 - Lot's go(이하 "회사")가 운영하는 사이트에서 제공하는 "서비스"의 이용과 관련하여 "회사"와 "이용자", "회원" 간의 이용조건, 제반 절차, 의무 및 책임 사항, 기타 필요한 사항을 규정함을 목적으로 한다.
            </p>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 2 조 정의</h2>
            <Divider/>
            <p className="mt-2">본 약관에서 사용하는 용어의 정의는 다음과 같다.</p>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    "사이트"라 함은 "회사"가 "이용자" 또는 "회원"에게 서비스를 제공하기 위해 단말기(PC, TV, 휴대형 단말기 등의 각종 유·무선 장치를 포함) 등 정보 통신 설비를 이용하여 "회사"가 "이용자", "회원"에게 "서비스"를 제공하는 가상의 영업장을 말하며, "회사"가 운영하는 웹사이트인 www.lotsgo.kr 등이 이에 포함된다.
                </li>
                <li>
                    "서비스"란 "회사"의 "사이트"에서 "이용자" 또는 "회원"에게 유·무료로 제공하는 모든 서비스를 말한다. 로스트아크 공지사항, 이벤트, 전투정보실과 숙제 관리, 일정 관리 등을 의미한다.
                </li>
                <li>
                    "이용자"란 "서비스"를 이용하기 위해 들어오는 사람을 말한다.
                </li>
                <li>
                    "회원"란 "회사"의 약관에 동의하여 "회사"와 이용 계약을 체결한 회원을 말한다.
                </li>
            </ul>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 3 조 약관의 게시 및 개정</h2>
            <Divider/>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    "회사"는 이 약관의 내용을 쉽게 확인할 수 있도록 사이트의 초기 화면에 게시한다.
                    다만, 약관의 내용은 "이용자" 또는 "회원"이 연결화면을 통하여 볼 수 있도록 할 수 있다.
                </li>
                <li>
                    "회사"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보 보호 등에 관한 법률 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.
                </li>
                <li>
                    "회사"가 약관을 개정할 경우에는 개정 약관 적용일 최소 7일 전부터 "사이트" 내 초기화면 및 연결화면 등을 통해 게시한다.
                    다만, 약관의 변경으로 인해 소비자의 권리, 의무에 중대한 영향을 줄 경우에는 그 적용일 30일 전까지 본문과 같은 방법으로 공지하고 이메일 발송 등의 방법으로 "회원"에게 통지한다.
                </li>
                <li>
                    "회원"은 변경된 약관에 대해 거부할 권리가 있다. 
                    "회원"은 변경된 약관이 공지된 지 15일 이내에 거부 의사를 표명할 수 있다.
                    "회원"이 거부하는 경우 본 "서비스" 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다.
                    만약, "회원"이 15일 이내에 거부 의사를 표시하지 않고 "서비스"를 계속 이용하는 경우에는 동의하는 것으로 간주한다.
                </li>
            </ul>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 4 조 약관 외 준칙</h2>
            <Divider/>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제 등의 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률 등의 관계법령에 따른다.
                </li>
                <li>
                    각 "사이트" 및 "서비스" 이용약관이 별도로 있는 경우에는 해당 "사이트" 및 "서비스" 이용약관이 본 약관에 우선한다.
                </li>
                <li>
                    "회원"이 "회사"와 개별 계약을 체결하여 "서비스"를 이용할 경우에는 개별 계약이 본 약관에 우선한다.
                </li>
            </ul>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 5 조 이용계약의 성립</h2>
            <Divider/>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    "회사"의 "서비스" 이용계약(이하 "이용계약"이라 한다)은 "서비스"를 이용하고자 하는 자가 본 약관과 개인정보 수집, 이용 및 제공 내용 등의 내용에 대한 동의함으로써 성립한다.
                </li>
                <li>
                    "서비스"를 이용하고자 하는 자가 이용 신청 당시 웹상의 "개인정보 동의"를 체크하면 본 약관 및 개인정보 수집, 이용 및 제공 내용 등에 대하여 동의한 것으로 간주한다.
                </li>
            </ul>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 6 조 서비스 이용 신청</h2>
            <Divider/>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    "회원"으로 가입하여 본 "서비스"를 이용하고자 하면 본 약관 외 개인정보 수집, 이용 및 제공 내용 등에서 정한 필수 수집항목 등을 제공하여야 한다.
                </li>
                <li>
                    모든 "회원"은 유료 서비스 이용 시에는 유료 서비스에 기재되어 있는 항목에 동의하여야 이용할 수 있다.
                </li>
                <li>
                    "회원"이 입력 정보를 허위로 기재할 경우에는 이용정지, 재가입 불가, 손해배상청구 등 불이익이 부과될 수 있다.
                </li>
                <li>
                    "회사"는 타인의 명의를 도용하여 이용 신청을 한 "회원"의 모든 정보를 삭제 조치하고, 관계법령에 따라 처벌을 요구할 수 있다.
                </li>
            </ul>
            <h2 className="mt-4 mb-2 text-2xl font-bold">제 7 조 이용 신청의 제한</h2>
            <Divider/>
            <ul className="list-disc pl-4 mt-2">
                <li>
                    "회사"는 전조의 규정에 의한 이용 신청 고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 "서비스" 이용을 승낙한다.
                </li>
            </ul>
        </div>
    )
}